CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n



CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_INTERVAL_MS=250
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=n

CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
#num_cyan
CONFIG_RGBLED_WIDGET_LAYER_0_COLOR=6
#sym_yellow
CONFIG_RGBLED_WIDGET_LAYER_1_COLOR=3
#macarrow_magenta
CONFIG_RGBLED_WIDGET_LAYER_2_COLOR=5